# TicTacToeAndroidApp-Java

TicTacToe/: build.gradle  settings.gradle
TicTacToe/app/: build.gradle
TicTacToe/app/src/androidTest/java/com/tabaSualeh/tictactoe/: ExampleInstrumentedTest.java
TicTacToe/app/src/main/: AndroidManifest.xml
TicTacToe/app/src/main/java/com/tabaSualeh/tictactoe/: Home.java  MainActivity.java  Menu.java  Splash.java
TicTacToe/app/src/main/res/drawable/: blue_button.xml  darkblue_button.xml  green_button.xml  purple_button.xml  red_button.xml
TicTacToe/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_menu.xml  activity_splash.xml
TicTacToe/app/src/main/res/mipmap-anydpi-v26/: tictac_round.xml
TicTacToe/app/src/main/res/values/: strings.xml  themes.xml  tictac_background.xml  tictact_oe_background.xml  tictactoe_background.xml
TicTacToe/app/src/test/java/com/tabaSualeh/tictactoe/: ExampleUnitTest.java
TicTacToe/gradle/wrapper/: gradle-wrapper.properties
